<!DOCTYPE HTML>
<html>

<head>
<style>
#first_element { 
  position: relative; 
  left: 430px; 
  top: 70px; 
  width: 500px; 
  background-color: #fafafa; 
  border: solid 3px #ff7347; 
  font-size: 24px; 
  text-align: center; 
} 
#second_element { 
  position: static; 
  width: 500px; 
  background-color: #fafafa; 
  border: solid 3px #ff7347; 
  font-size: 24px; 
  text-align: center; 
}

#parent { 
  position: relative; 
  width: 500px; 
  height: 400px; 
  background-color: #fafafa; 
  border: solid 3px #9e70ba; 
  font-size: 24px; 
  text-align: center; 
} 

#child { 
  position: absolute; 
  right: 20px; 
  top: 100px; 
  width: 200px; 
  height: 200px; 
  background-color: #fafafa; 
  border: solid 3px #78e382; 
  font-size: 24px; 
  text-align: center; 
}

#child-relative { 
  position: relative; 
  right: 20px; 
  top: 100px; 
  width: 200px; 
  height: 200px; 
  background-color: #fafafa; 
  border: solid 3px #78e382; 
  font-size: 24px; 
  text-align: center; 
}
#fixed {
  position:fixed;
}
</style>
</head>
<body>
<div id="fixed">
this text is fixed and will not move
</div>
<div id="first_element">First element - moved relatively and independently from peers</div> 
<div id="second_element">Second element</div> 
<div id="parent">
  <p>hello -- Dad</p>
  <div id="child">
     <p>hello -- child absolute will be x px right from the parent </p>
  </div>
  <div id="child-relative">
     <p>hello -- child relative will start from default position and move x px to the right </p>
  </div>
</div>
<div id="parent">
dummy
</div>


</body>
</html>

